# VRCQuickImporter

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  Third Party Notices.md  package.json
.agents/: plans.md
.github/workflows/: release.yml
Editor/: tool.hellcat.vrc-quick-importer.editor.asmdef
Editor/Import/: BoothImportHistoryStore.cs  BoothImportPipeline.cs  BoothNotificationHelper.cs
Editor/Storage/: VRCQuickImporterPaths.cs
Editor/Thumbnails/: BoothThumbnailCache.cs
Editor/UI/: BoothFontProvider.cs  VRCQuickImporterTheme.cs  VRCQuickImporterWindow.cs
Editor/UI/Components/: ProductCard.cs
Editor/WebView/: WebView2HostLauncher.cs
Tools~/WebView2Host/: Program.cs  VRCQuickImporter.WebView2Host.csproj
